# ZuZu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/liaojh/zuzu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/liaojh/zuzu/: AppActivity.java  BaseActivity.java  ChatListActivity.java  Contans.java  ConversationActivity.java  ConversationListActivity.java  (+8 more)
app/src/main/res/drawable/: gradient_bian_white.xml  gradient_stroke_white.xml  ic_close.xml  ic_icon_record.xml  ic_map.xml  ic_map_categoty.xml  ic_right.xml  icon_back.xml  icon_back_orange.xml  icon_back_white.xml  icon_category.xml  icon_category_press.xml  icon_chat.xml  icon_delete.xml  icon_for_rent.xml  icon_history_rentin.xml  icon_history_rentout.xml  icon_home.xml  icon_home_press.xml  icon_like.xml  icon_lock.xml  icon_map.xml  icon_master_edit.xml  icon_master_sure.xml  icon_mine.xml  icon_mine_press.xml  icon_physical.xml  icon_reight_gray.xml  icon_relese.xml  icon_relese_press.xml  icon_rent.xml  icon_rent_press.xml  icon_search.xml  icon_status.xml  icon_telphone.xml  icon_time.xml  icon_to_be_recycled.xml  icon_user_sure.xml  selector_icon_category.xml  selector_icon_home.xml  (+5 more)
app/src/main/res/layout/: activity_base.xml  activity_chat_list.xml  activity_conversation.xml  activity_conversation_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_release.xml  activity_search.xml  activity_select.xml  addfriend_content.xml  addfriend_title.xml  conversation_list_item.xml  fragment_addaccredit.xml  fragment_category.xml  fragment_chat_list.xml  fragment_goodsdetail.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_master_goodsdetaile.xml  fragment_mine.xml  fragment_reg.xml  fragment_release.xml  fragment_releasefirstphysical.xml  fragment_releasesecondphysical.xml  fragment_releasetime.xml  fragment_rent.xml  fragment_search_result.xml  griditem_addpic.xml  history_adapter.xml  history_item.xml  list_item.xml  rent_item.xml  tab_indicator.xml  tab_indicator_release.xml  toolbar.xml  user_item.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
