<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chat_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.liaojh.zuzu.ChatListActivity">

    <cn.liaojh.zuzu.widget.MyToolBar
        android:id="@+id/chat_mytoolbat"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="好友列表"
        app:isShowLeftButton="true"
        />

    <ListView
        android:layout_below="@id/chat_mytoolbat"
        android:id="@+id/my_chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>




</RelativeLayout>
